title: Grafana Dashboards and Docker
---
author: Nicolas Untz
---
body:

I have been using [Grafana](http://grafana.org) for a while now, to track our bandwidth usage on our Ubiquiti ER-X router. Grafana is great, it supports a number of data sources, including Graphite, Prometheus, and InfluxDB.

![Screenshot](grafana-dashboard.jpg "Grafana dashboard")

I have chosen [InfluxDB](https://www.influxdata.com/time-series-platform/influxdb/) and its sibling, [Telegraf](https://www.influxdata.com/time-series-platform/telegraf/), to collect data from the router using SNMP. The environment was running on a Raspberry Pi, which was a real challenge to maintain, especially when building Grafana on ARM. Since I was also running UniFi controller on the same Raspberry Pi, performance overall was becoming an issue. So I decided to upgrade to an Intel NUC to get better performance, and the ability to deploy standard Docker containers.

Installing Ubuntu 16.04 LTS and Docker was straightforward, as documented in [this other page](/projects/installing-docker-on-ubuntu). Then I created a Docker Compose file to define the various container images required, and their configuration. The biggest challenge was the missing SNMP tools in the Telegraf official image. I ended up creating [a new Docker Hub repository](https://hub.docker.com/r/nuntz/telegraf-snmp/), with a new image that includes Net-SNMP. I documented the whole procedure [here](/projects/building-dashboards-with-grafana).

Bonus: I am also now [running UniFi controller as a Docker container](/projects/projects:running-unifi-controller-as-a-docker-container).
---
pub_date: 2016-12-30
---
twitter_handle: nuntz
