_model: project
---
title: Running Grafana and InfluxDB using Minikube
---
body:

[Minikube](https://kubernetes.io/docs/getting-started-guides/minikube/) is a tool that makes it easy to run Kubernetes locally. It runs a single-node Kubernetes cluster inside a VM on your local computer, creating a great environment for users looking to try out Kubernetes or run small workloads.

[Kubernetes](https://kubernetes.io/) is a system for automating deployment, scaling, and management of containerized applications. The [tutorial](https://kubernetes.io/docs/tutorials/kubernetes-basics/) is a great resource to get familiar with the Kubernetes concepts such as pods, deployments, and services.

In this article I document how to run a Grafana and InfluxDB environment in Kubernetes. This is a continuation of [this previous article](/projects/building-dashboards-with-grafana/) in which I documented a similar setup with Docker Compose.

![diagram](minikube.svg)

### Installing Minikube

First we need to make sure we have `kubectl` installed on our Ubuntu 16.04 host:

```bash
$ curl -Lo kubectl http://storage.googleapis.com/kubernetes-release/release/v1.5.1/bin/linux/amd64/kubectl && chmod +x kubectl && sudo mv kubectl /usr/local/bin/
```

Then to install Minikube (for v0.15): 

```bash
$ curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.15.0/minikube-linux-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/
```

We want to use the KVM driver instead of the VirtualBox one, so we are going to configure Minikube accordingly:

```bash
$ sudo minikube config set vm-driver kvm
```

### Bringing Up the Cluster

We can now start the cluster with:

```bash
$ sudo minikube start
```

It may take a little while for the cluster to come up.

### Next Steps

Coming soon.
---
status: active
