title: Experimenting with Kubernetes
---
author: Nicolas Untz
---
body:

After Docker, [I am now experimenting](/projects/running-grafana-and-influxdb-using-minikube/) with [Kubernetes](https://kubernetes.io), and more specifically [Minikube](https://github.com/kubernetes/minikube). Minikube allows you to run Kubernetes locally inside a VM.

I am trying to setup a similar configuration to what I did earlier with Docker Compose, using Kubernetes.

![diagram](minikube.svg)

More details [here](/projects/running-grafana-and-influxdb-using-minikube/).
---
pub_date: 2017-01-22
---
twitter_handle: nuntz
